# Headphones

./: .gitignore  Scanfold.txt  ToDo.txt
HeadphonesShop/HeadphonesShop.BusinessLogic/: HeadphonesShop.BusinessLogic.csproj
HeadphonesShop/HeadphonesShop.BusinessLogic/Mapping/: MapProfile.cs
HeadphonesShop/HeadphonesShop.BusinessLogic/Models/LogicModels/: Company.cs  Design.cs  Headphones.cs  Role.cs  SmallUser.cs  User.cs
HeadphonesShop/HeadphonesShop.BusinessLogic/Services/Implementation/: AccountService.cs  CompanyService.cs  DesignService.cs  FileWorker.cs  HeadphonesService.cs  SignInService.cs  SignUpService.cs  UsersService.cs
HeadphonesShop/HeadphonesShop.BusinessLogic/Services/Interfaces/: IAccountService.cs  ICompanyService.cs  IDesignService.cs  IFileWorker.cs  IHeadphonesService.cs  ISignInService.cs  ISignUpService.cs  IUsersService.cs
HeadphonesShop/HeadphonesShop.PresentationWF/: HeadphonesShop.PresentationWF.csproj  Program.cs
HeadphonesShop/HeadphonesShop.PresentationWF/Forms/Admin/Companies/: AddCompanyForm.Designer.cs  AddCompanyForm.cs  CompaniesForm.Designer.cs  CompaniesForm.cs
HeadphonesShop/HeadphonesShop.PresentationWF/Forms/Admin/Designs/: AddDesignForm.Designer.cs  AddDesignForm.cs  DesignsForm.Designer.cs  DesignsForm.cs
HeadphonesShop/HeadphonesShop.PresentationWF/Forms/Admin/Headphones/: AddHeadphonesForm.Designer.cs  AddHeadphonesForm.cs  EditHeadphonesForm.Designer.cs  EditHeadphonesForm.cs  HeadphonesCatalogForm.Designer.cs  HeadphonesCatalogForm.cs
HeadphonesShop/HeadphonesShop.PresentationWF/Forms/Admin/Users/: AllUsersForm.Designer.cs  AllUsersForm.cs
HeadphonesShop/HeadphonesShop.PresentationWF/Forms/CommonUser/: CommonCatalogForm.Designer.cs  CommonCatalogForm.cs  InfoForm.Designer.cs  InfoForm.cs
HeadphonesShop/HeadphonesShop.PresentationWF/Forms/UnknownUser/: SignInForm.Designer.cs  SignInForm.cs  SignUpForm.Designer.cs  SignUpForm.cs
HeadphonesShop/HeadphonesShop.PresentationWebAPI/: HeadphonesShop.PresentationWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HeadphonesShop/HeadphonesShop.PresentationWebAPI/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
HeadphonesShop/HeadphonesShop.PresentationWebAPI/Controllers/Admin/: AdminController.cs
HeadphonesShop/HeadphonesShop.PresentationWebAPI/Controllers/CommonUser/: CommonUserController.cs
HeadphonesShop/HeadphonesShop.PresentationWebAPI/Mapping/: MapProfile.cs
HeadphonesShop/HeadphonesShop.PresentationWebAPI/Models/DTO/: AdminAddHeadphonesDTO.cs  AdminAllHeadphonesDTO.cs  AdminInfoHeadphonesDTO.cs  CommonUserAllHeadphonesDTO.cs  CommonUserChangeFavoriteDTO.cs  CommonUserInfoHeadphonesDTO.cs  UserSignInDTO.cs
HeadphonesShop/HeadphonesShop.PresentationWebAPI/Models/LogicModels/: Company.cs  Design.cs  Headphones.cs  Role.cs  SmallUser.cs  User.cs
HeadphonesShop/HeadphonesShop.PresentationWebAPI/Pages/Home/: Index.html
HeadphonesShop/HeadphonesShop.PresentationWebAPI/Properties/: launchSettings.json
HeadphonesShop/HeadphonesShop.PresentationWebAPI/Services/Implementation/: NavigationService.cs
HeadphonesShop/HeadphonesShop.PresentationWebAPI/Services/Interface/: INavigationService.cs
HeadphonesShop/HeadphonesShop.PresentationWebAPI/wwwroot/: Index.html
HeadphonesShop/HeadphonesShop.PresentationWebAPI/wwwroot/Pages/: AccountIndex.html
HeadphonesShop/HeadphonesShop.PresentationWebAPI/wwwroot/Pages/Admin/: AddHeadphones.html  Index.html  (+1 more)
HeadphonesShop/HeadphonesShop.PresentationWebAPI/wwwroot/js/: accountIndex.js  adminIndex.js  commonUser.js  homeIndex.js
HeadphonesShop/HeadphonesShop.PresentationWebMVC/: HeadphonesShop.PresentationWebMVC.csproj  Program.cs  Startup.cs  appsettings.json  googlesettings.json
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Constants/: Roles.cs
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Controllers/: AccountController.cs  AdminController.cs  CommonUserController.cs  HomeController.cs  UnknownUserController.cs
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Mapping/: MapProfile.cs
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Models/: ErrorViewModel.cs
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Models/DTO/: AddHeadphonesDTO.cs  AdminIndexDTO.cs  CommonUserIndexDTO.cs  InfoHeadphonesDTO.cs  UserRegistrationDTO.cs
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Models/LogicModels/: Company.cs  Design.cs  Headphones.cs  Role.cs  SmallUser.cs  User.cs
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Models/ViewModels/: AddHeadphonesViewModel.cs  AdminIndexViewModel.cs  AllUsersViewModel.cs  CommonUserHeadphonesInfoDTO.cs  CommonUserHeadphonesInfoViewModel.cs  CommonUserIndexViewModel.cs  Headphones.cs  InfoHeadphonesViewModel.cs  UserRegistrationViewModel.cs
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Properties/: launchSettings.json
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Services/Implementation/: NavigationService.cs  ValidationService.cs
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Services/Intedaces/: INavigationService.cs  IValidationService.cs
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Validation/: CompanyValidator.cs  DesignValidator.cs  HeadphonesDTOValidator.cs  HeadphonesValidator.cs  ImageValidator.cs  Validator.cs
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Views/: _ViewImports.cshtml
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Views/Admin/: AddHeadphones.cshtml  AllUsers.cshtml  Index.cshtml  InfoHeadphones.cshtml
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Views/CommonUser/: Index.cshtml  InfoHeadphones.cshtml
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Views/Home/: Index.cshtml
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Views/Shared/: HeaderPart.cshtml  _Layout.cshtml
HeadphonesShop/HeadphonesShop.PresentationWebMVC/Views/UnknownUser/: Index.cshtml  SignIn.cshtml
HeadphonesShop/HeadphonesShop.PresentationWebMVC/wwwroot/css/: site.css
(+61 files in other folders)
