<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\CommonUser\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pages\Admin\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadphonesShop.BusinessLogic\HeadphonesShop.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
