<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadphonesShop.Common\HeadphonesShop.Common.csproj" />
    <ProjectReference Include="..\HeadphonesShop.DataAccess\HeadphonesShop.DataAccess.csproj" />
  </ItemGroup>

</Project>
